.row {
  color: white;
  margin-left: 20px;
  position: relative;
  left: 0;
  right: 0;
}

.row_posters {
  display: flex;

  overflow-y: hidden;
  overflow-x: scroll;
  padding: left 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.row_posters::-webkit-scrollbar {
  display: none;
}
.row::after {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 11%;
  height: calc(100% - 20px);
  right: 0;
  position: absolute;
  z-index: 9999999;
  margin-left: auto;
  top: 0;
  background: linear-gradient(
    to right,
    /* rgba(255, 255, 255, 0) 0,
    #292e38 40%,
    #111 70% */ transparent 0%,
    #111 80%
  );
}

/* .row_poster {
  max-height: 150px;
  object-fit: contain;
  margin-right: 17px;
  position: relative;
  width: 100%;
  border-radius: 8px;

  transition: transform 450ms;
}
.row_poster:hover {
  transform: scale(1.12);
  opacity: 2;
  cursor: pointer;
}
.row_posterLarge {
  max-height: 250px;
  border-radius: 10px;
}
.row_postersLarge:hover {
  transform: scale(1.24);
  opacity: 1;
  cursor: pointer;
}
.row_poster_detail {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.card {
  position: relative;
  overflow: hidden;
  flex: none;
  object-fit: contain;
  width: 200px;
  height: 300px;
  margin-left: 20px;
  transition: transform 450ms;
  background: #292e38;
  border: 2px solid #292e38;
  border-radius: 15px;
}
.card:before {
  content: "";
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  z-index: 1;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(to bottom, transparent 0%, #1c1f26 100%);
}
.card:hover:before {
  height: 70%;
}
.card:hover {
  transform: scale(1.2);

  cursor: pointer;
}
.card .img1 {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.9s ease-in-out;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card .detail {
  position: absolute;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;

  bottom: 0;
  margin-top: 40%;
  z-index: 2;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.card .catagory {
  position: absolute;
  left: 10px;
  top: 14px;
  padding: 3px 10px;

  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background: radial-gradient(#ffffb8, #ce981d);
  color: black;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease;
}

.card .views {
  position: absolute;
  left: 10px;
  top: 40px;
  align-items: center;
  display: flex;

  padding: 3px 8px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  background: #1c1f26;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease 0.15s;
}

.card :hover .img1 {
  /* transform: rotate(10deg) scale(1.3) translate(20px, 0);
  transform-origin: 300px 300px;
  opacity: 0.5; */
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.card:hover .detail {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.card:hover .views,
.card:hover .catagory {
  transform: translate(0);
}

p {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-line-clamp: 1;
}
h3 {
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  margin-bottom: 15px;
}
h4 {
  /* margin-top: 1px; */
}
